<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>MSI test</title>
    <link type="text/css" rel="stylesheet" href="css/msi-responsive.css">
</head>
<body>
    <div id="og-msi" class="og-locale-en-us">
        <div class="og-msi">
            <div id="og-msi-overlay"></div>
            <h1 class="og-msi-title">
                My Auto Replenishment
            </h1>
            <h2 id="og-msi-subtitle" class="og-msi-subtitle"> Have questions?
                <a href="#" data-on-click="mC.onOpenFaqs">Read the FAQ</a> or call customer support: 1-800-555-12345
            </h2>

            <div class="og-header-container">
                <div id="og-header">
                    <span class="og-tab selected" id="og-orders-tab" data-class-selected="!mC.subsTabVisible">
                        Next Order
                    </span>
                    <span class="og-tab" id="og-subs-tab" data-class-selected="mC.subsTabVisible">
                        Subscriptions
                    </span>
                </div>
            </div>

            <div class="og-main-container">
                <div id="og-orders-template" data-hide="mC.subsTabVisible" class="selected">
                    <div class="og-order-container" data-show="oC.orders.length">
                        <div class="og-order-left-col">
                            <div class="og-order-left-col-inner">
                                <div class="og-order-inner-header">
                                    <div class="og-order-header-more-changes">
                                        <div class="og-select-container">
                                            <div class="og-select-container-label"></div>
                                            <span class="og-picker">
                                                <select class="og-select" id="og-order-list" data-on-change="oC.onOrderChange" data-value="oC.selectedOrder.id">
                                                    <option value="" selected="selected" disabled="disabled">Order Date</option>
                                                    <option data-value="order.id" data-text="order.place | formatLongDate" value="1157329">November 29, 2016</option><option data-value="order.id" data-text="order.place | formatLongDate" value="1157331">December 29, 2016</option>
                                                </select>
                                            </span>
                                        </div>
                                        <div class="og-order-mobile-menu-container">
                                            <div class="og-order-mobile-menu" data-class-og-selected="oC.mobileMenuVisible" data-on-click="oC.onMobileMenuToggle">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAdElEQVRYR2NkGGDAOMD2M4w6YDQEkEPAAZgg5wOxAo0T5gOg+YlAfABkD7IDQBLyNLYcZjzILkV0B3wACvDTyQEPYSGNHgUL6BAKIMsTsEUBnTyPas1oNhxUITBaDoyWA6PlwGgIjJYDo+XAaC4YDYGRGQIAezseIXAf228AAAAASUVORK5CYII=" width="40" height="40">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="og-order-header-options" id="og-order-header-options" data-class-og-mobile-menu-visible="oC.mobileMenuVisible">
                                        <button class="og-order-header-option og-button" data-on-click="oC.onOrderChangeDate">Change</button>
                                        <button class="og-order-header-option og-button" data-on-click="oC.onSendOrder">
                                            Send Now
                                        </button>
                                        <button class="og-order-header-option og-button" data-on-click="oC.onSkipOrder">
                                            Skip Order
                                        </button>
                                    </div>
                                </div>
                                <!-- rivets: each-item -->
                                <div class="og-order-row">
                                    <div class="og-order-item">
                                        <div class="og-order-item-img">
                                            <img data-src="item.product.image_url" onerror="this.style.display = 'none';" src="img/prod1.png">
                                            <span class="og-order-remove-container" data-on-click="oC.onRemoveItem">Remove</span>
                                        </div>
                                        <div class="og-order-item-info">
                                            <p class="og-order-item-title">
                                                <a href="#">The Eye Club, Dreamy Eyes</a>
                                            </p>
                                            <p class="og-order-item-iu" data-show="item.one_time" style="display: none !important;">
                                                <span data-show="item.subscription_id">This item has been added to your order! A subscription now exists for this item.</span>
                                                <span data-hide="item.subscription_id" style="display: none !important;">This item will be sent once with this order.</span>
                                            </p>
                                            <p class="og-order-item-price">
                                                <span class="og-orders-price-amount-final">
                                                    <span class="og-orders-price-amount-label">
                                                    </span>
                                                    <span class="og-orders-price-amount-final-amt" data-text="item.final_unit_price | currency">$22.49</span>
                                                </span>
                                                <span class="og-orders-price-amount-orig">
                                                    <span class="og-orders-price-amount-label">
                                                    </span>
                                                    <span class="og-orders-price-amount-orig-amt" data-text="item.merchant_unit_price | currency">$24.99</span>
                                                </span>
                                            </p>
                                            <div class="og-order-qty-row">
                                                <div class="og-order-qty-container">
                                                    <div class="og-qty-processor"></div>
                                                    <span class="og-qty-label">QTY*</span>
                                                    <input type="number" class="og-quantity-input og-quantity-block" data-value="item.quantity" data-on-focus="oC.onQuantityFocus" data-on-blur="oC.onQuantityBlur">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="og-order-row">
                                    <div class="og-order-item">
                                        <div class="og-order-item-img"><img data-src="item.product.image_url" onerror="this.style.display = 'none';" src="img/prod3.png"><span class="og-order-remove-container" data-on-click="oC.onRemoveItem">Remove</span></div>
                                        <div class="og-order-item-info">
                                            <p class="og-order-item-title">
                                                <a href="https://google.com/">Ultimate Beauty Foundation Club</a>
                                            </p>
                                            <p class="og-order-item-iu" data-show="item.one_time" style="display: none !important;">
                                                <span data-show="item.subscription_id">This item has been added to your order! A subscription now exists for this item.</span>
                                                <span data-hide="item.subscription_id" style="display: none !important;">This item will be sent once with this order.</span>
                                            </p>
                                            <p class="og-order-item-price">
                                                <span class="og-orders-price-amount-final">
                                                    <span class="og-orders-price-amount-label">
                                                    </span>
                                                    <span class="og-orders-price-amount-final-amt" data-text="item.final_unit_price | currency">$71.98</span>
                                                </span>
                                                <span class="og-orders-price-amount-orig">
                                                    <span class="og-orders-price-amount-label">
                                                    </span>
                                                    <span class="og-orders-price-amount-orig-amt" data-text="item.merchant_unit_price | currency">$79.98</span>
                                                </span>
                                            </p>
                                            <div class="og-order-qty-row">
                                                <div class="og-order-qty-container">
                                                    <div class="og-qty-processor"></div>
                                                    <span class="og-qty-label">QTY*</span>
                                                    <input type="number" class="og-quantity-input og-quantity-block" data-value="item.quantity" data-on-focus="oC.onQuantityFocus" data-on-blur="oC.onQuantityBlur">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="og-order-right-col">
                            <div class="og-order-right-col-item og-order-totals">
                                <div class="og-loading-totals" data-show="oC.isLoadingNewTotals" style="display: none !important;"></div>
                                <table class="og-order-totals">
                                    <tbody>
                                        <tr class="og-order-savings-row">
                                            <td class="og-order-totals-left-column">Subscription Savings: </td>
                                            <td class="og-order-totals-right-column" data-text="oC.selectedOrder.total_subscription_savings | currency">$10.50</td>
                                        </tr>
                                        <tr class="og-order-subtotal-row">
                                            <td class="og-order-totals-left-column">Subtotal: </td>
                                            <td class="og-order-totals-right-column" data-text="oC.selectedOrder.sub_total | currency">$94.47</td>
                                        </tr>
                                        <tr class="og-order-shipping-row">
                                            <td class="og-order-totals-left-column">Shipping: </td>
                                            <td class="og-order-totals-right-column" data-text="oC.selectedOrder.shipping_total | currency">$0.00</td>
                                        </tr>
                                        <tr class="og-order-tax-row">
                                            <td class="og-order-totals-left-column">Tax: </td>
                                            <td class="og-order-totals-right-column" data-text="oC.selectedOrder.tax_total | currency">$0.00</td>
                                        </tr>
                                        <tr class="og-order-total-row">
                                            <td class="og-order-totals-left-column">Total: </td>
                                            <td class="og-order-totals-right-column" data-text="oC.selectedOrder.total | currency">$94.47</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="og-order-right-col-item" id="og-order-billing-info" data-class-og-show-form="oC.isEditingPayment">
                                <div class="og-order-current-info" data-on-click="oC.onPaymentEdit" data-hide="oC.isEditingPayment">
                                    <p class="og-cell-header">Default Billing Info <span class="og-info-edit og-fake-link">Edit</span></p>
                                    <ul>
                                        <li class="og-order-cc-holder" data-text="oC.selectedOrder.payment.cc_holder">Sr Thompson</li>
                                        <li>
                                            <span class="og-order-cc-type" data-text="oC.selectedOrder.payment.cc_type">Visa</span>
                                            <span class="og-order-cc-number-ending" data-text="oC.selectedOrder.payment.cc_number_ending">1111</span>
                                            <span class="og-order-cc-exp-date" data-text="oC.selectedOrder.payment.cc_exp_date">12/2020</span>
                                        </li>
                                        <li class="og-order-cc-address" data-text="oC.selectedOrder.payment.address.address">75 Broad Street</li>
                                        <li class="og-order-cc-address2" data-text="oC.selectedOrder.payment.address.address2">23 FL</li>
                                        <li class="og-order-cc-region">
                                            <span class="og-order-cc-city" data-text="oC.selectedOrder.payment.address.city">New  York</span>,
                                            <span class="og-order-cc-state" data-text="oC.selectedOrder.payment.address.state_province_code">BZ</span>
                                            <span class="og-order-cc-zip" data-text="oC.selectedOrder.payment.address.zip_postal_code">10001</span>
                                        </li>
                                    </ul>
                                </div>
                                </div>
                                <div class="og-order-right-col-item" id="og-order-shipping-info" data-class-og-show-form="oC.isEditingShipping">
                                    <div class="og-order-current-info" data-hide="oC.isEditingShipping" data-on-click="oC.onShippingEdit">
                                        <p class="og-cell-header">Shipping Info <span class="og-info-edit og-fake-link">Edit</span></p>
                                        <ul>
                                            <li><span data-text="oC.selectedOrder.shipping_address.first_name">Sr</span> <span data-text="oC.selectedOrder.shipping_address.last_name">Thompson</span></li>
                                        <li data-text="oC.selectedOrder.shipping_address.address">75 Broad Street</li>
                                        <li data-show="oC.selectedOrder.shipping_address.address2" data-text="oC.selectedOrder.shipping_address.address2">23 FL</li>
                                        <li>
                                            <span data-text="oC.selectedOrder.shipping_address.city">New  York</span>,
                                            <span data-text="oC.selectedOrder.shipping_address.state_province_code"></span>
                                            <span data-text="oC.selectedOrder.shipping_address.zip_postal_code">BD5 7SG</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="og-no-orders-container" data-hide="oC.orders.length" style="display: none !important;">
                        You have no active subscription orders.
                    </div>
                </div>
                <div id="og-subs-template" data-show="mC.subsTabVisible">
                    <div>
                        <div class="og-subs-container">
                            <div class="og-container-header" id="og-subs-container-header">
                                <span class="og-msi-subs-header-column og-first">Items</span>
                                <span class="og-msi-subs-header-column">Quantity</span>
                                <span class="og-msi-subs-header-column">Frequency</span>
                            </div>
                            <div id="rowContainer">
                                <div class="og-row og-sub-row" data-hide="sub.extra_data.hide">
                                    <div class="og-sub-row-main" data-class-dark="!sub.live">
                                        <div class="og-msi-column og-first">
                                            <span class="og-subs-next-order-date" data-show="sub.live">Next Delivery: <span class="og-date" data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></span>
                                            <span class="og-subs-next-order-date inactive" data-hide="sub.live" style="display: none !important;">Inactive</span>
                                            <div class="og-subs-item-img"><img data-src="sub.product.image_url" onerror="this.style.display = 'none';" src="img/prod2.png"></div>
                                            <div class="og-subs-info-container">
                                                <div class="og-subs-item-name">
                                                    <a href="#"> The  Eye Club, Dreamy Eyes</a>
                                                    <span data-text="sub.product.attribute"></span>
                                                </div>
                                                <div class="og-subs-pricing-info">
                                                    <span id="og-subs-final-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.final_unit_price | currency">$22.49</span>
                                                    </span>
                                                    <span id="og-subs-merchant-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.merchant_unit_price | currency">$24.99</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="og-msi-column">
                                            <div class="og-subs-qty-container">
                                                <div class="og-subs-qty">
                                                    <div class="og-subs-qty-row" data-show="sub.live">
                                                        <span class="og-left-label">QTY</span>
                                                        <input type="number" class="og-quantity-input og-quantity-block" data-value="sub.quantity" data-on-blur="sC.onQuantityBlur" data-on-focus="sC.onQuantityFocus">
                                                    </div>
                                                </div>
                                                <div class="og-subs-frequency-container" data-show="sub.live">
                                                    <span class="og-left-label">Every:</span>
                                                    <span class="og-picker">
                                                        <select class="og-subs-frequency og-select" data-value="sub.frequency" data-on-change="sC.onFrequencyChange">
                                                            <option value="1_3">1 month</option>
                                                            <option value="2_3">2 months</option>
                                                            <option value="3_3">3 months</option>
                                                            <option value="4_3">4 months</option>
                                                            <option value="5_3">5 months</option>
                                                            <option value="6_3">6 months</option>
                                                            <option value="7_3">7 months</option>
                                                            <option value="8_3">8 months</option>
                                                            <option value="9_3">9 months</option>
                                                            <option value="10_3">10 months</option>
                                                            <option value="11_3">11 months</option>
                                                            <option value="12_3">12 months</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="og-subs-more-changes-toggle" data-show="sub.live">
                                                    <div data-class-og-active="sub.moreChangesVisible" class="og-link">
                                                        <img src="https://staging.static.ordergroove.com/images/edit.png">
                                                    </div>
                                                </div>
                                                <div class="og-subs-reactivate-container" data-hide="sub.live" style="display: none !important;">
                                                    <button class="og-subs-reactivate-button og-button" data-on-click="sC.onReactivate">
                                                        Reactivate Subscription
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Container for MORE CHANGES secion-->
                                    <div class="og-more-changes-container" data-class-og-show-more-changes="sub.moreChangesVisible">
                                        <div class="og-subs-more-changes">
                                            <div class="og-subs-more-changes-container">
                                                <div class="og-subs-more-changes-left">
                                                    <div class="og-subs-shipping-notification">
                                                        <p class="shipping-notification-first-line">Sending <span data-text="sub.quantity">1</span> items on <span data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></p>
                                                        <p>to address:</p>
                                                    </div>
                                                    <div class="og-subscription-shipping-info" data-hide="sub.shippingFormVisible">
                                                        <ul class="og-subs-shipping-address">
                                                            <li><span data-text="sub.shipping_address.first_name">Sr</span> <span data-text="sub.shipping_address.last_name">Thompson</span></li>
                                                            <li><span data-text="sub.shipping_address.address">75 Broad Street</span>, </li>
                                                            <li><span data-text="sub.shipping_address.address2">23 FL</span>, </li>
                                                            <li><span data-text="sub.shipping_address.city">New  York</span>, <span data-text="sub.shipping_address.state_province_code"></span> <span data-text="sub.shipping_address.zip_postal_code">BD5 7SG</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="og-subs-more-changes-right">
                                                    <div class="og-subs-button-group" data-hide="sub.shippingFormVisible">
                                                        <span class="og-subs-button-group-center">
                                                            <button class="og-button og-subs-more-changes-button">Shipping Address</button>
                                                            <button class="og-button og-subs-more-changes-button">Change Order Date</button>
                                                            <button class="og-button og-subs-more-changes-button">Pause Subscription</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--END: Container for MORE CHANGES secion-->
                                </div>
                                <div class="og-row og-sub-row" data-hide="sub.extra_data.hide">
                                    <div class="og-sub-row-main" data-class-dark="!sub.live">
                                        <div class="og-msi-column og-first">
                                            <span class="og-subs-next-order-date" data-show="sub.live">Next Delivery: <span class="og-date" data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></span>
                                            <span class="og-subs-next-order-date inactive" data-hide="sub.live" style="display: none !important;">Inactive</span>
                                            <div class="og-subs-item-img"><img data-src="sub.product.image_url" onerror="this.style.display = 'none';" src="img/prod2.png"></div>
                                            <div class="og-subs-info-container">
                                                <div class="og-subs-item-name">
                                                    <a href="https://google.com/">Ultimate Beauty Foundation Club</a>
                                                    <span data-text="sub.product.attribute"></span>
                                                </div>
                                                <div class="og-subs-pricing-info">
                                                    <span id="og-subs-final-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.final_unit_price | currency">$71.98</span>
                                                    </span>
                                                    <span id="og-subs-merchant-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.merchant_unit_price | currency">$79.98</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="og-msi-column">
                                            <div class="og-subs-qty-container">
                                                <div class="og-subs-qty">
                                                    <div class="og-subs-qty-row" data-show="sub.live">
                                                        <span class="og-left-label">QTY</span>
                                                        <input type="number" class="og-quantity-input og-quantity-block" data-value="sub.quantity" data-on-blur="sC.onQuantityBlur" data-on-focus="sC.onQuantityFocus">
                                                    </div>
                                                </div>
                                                <div class="og-subs-frequency-container" data-show="sub.live">
                                                    <span class="og-left-label">Every:</span>
                                                    <span class="og-picker">
                                                        <select class="og-subs-frequency og-select" data-value="sub.frequency" data-on-change="sC.onFrequencyChange">
                                                            <option value="1_3">1 month</option>
                                                            <option value="2_3">2 months</option>
                                                            <option value="3_3">3 months</option>
                                                            <option value="4_3">4 months</option>
                                                            <option value="5_3">5 months</option>
                                                            <option value="6_3">6 months</option>
                                                            <option value="7_3">7 months</option>
                                                            <option value="8_3">8 months</option>
                                                            <option value="9_3">9 months</option>
                                                            <option value="10_3">10 months</option>
                                                            <option value="11_3">11 months</option>
                                                            <option value="12_3">12 months</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="og-subs-more-changes-toggle" data-show="sub.live">
                                                    <div  data-class-og-active="sub.moreChangesVisible" class="og-link">
                                                        <img src="https://staging.static.ordergroove.com/images/edit.png">
                                                    </div>
                                                </div>
                                                <div class="og-subs-reactivate-container" data-hide="sub.live" style="display: none !important;">
                                                    <button class="og-subs-reactivate-button og-button" data-on-click="sC.onReactivate">
                                                        Reactivate Subscription
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Container for MORE CHANGES secion-->
                                    <div class="og-more-changes-container" data-class-og-show-more-changes="sub.moreChangesVisible">
                                        <div class="og-subs-more-changes">
                                            <div class="og-subs-more-changes-container">
                                                <div class="og-subs-more-changes-left">
                                                    <div class="og-subs-shipping-notification">
                                                        <p class="shipping-notification-first-line">Sending <span data-text="sub.quantity">1</span> items on <span data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></p>
                                                        <p>to address:</p>
                                                    </div>
                                                    <div class="og-subscription-shipping-info" data-hide="sub.shippingFormVisible">
                                                        <ul class="og-subs-shipping-address">
                                                            <li><span data-text="sub.shipping_address.first_name">Sr</span> <span data-text="sub.shipping_address.last_name">Thompson</span></li>
                                                            <li><span data-text="sub.shipping_address.address">75 Broad Street</span>, </li>
                                                            <li><span data-text="sub.shipping_address.address2">23 FL</span>, </li>
                                                            <li><span data-text="sub.shipping_address.city">New  York</span>, <span data-text="sub.shipping_address.state_province_code"></span> <span data-text="sub.shipping_address.zip_postal_code">BD5 7SG</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="og-subs-more-changes-right">
                                                    <div class="og-subs-button-group" data-hide="sub.shippingFormVisible">
                                                        <span class="og-subs-button-group-center">
                                                            <button class="og-button og-subs-more-changes-button">Shipping Address</button>
                                                            <button class="og-button og-subs-more-changes-button">Change Order Date</button>
                                                            <button class="og-button og-subs-more-changes-button">Pause Subscription</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--END: Container for MORE CHANGES secion-->
                                </div>
                                <div class="og-row og-sub-row" data-hide="sub.extra_data.hide">
                                    <div class="og-sub-row-main" data-class-dark="!sub.live">
                                        <div class="og-msi-column og-first">
                                            <span class="og-subs-next-order-date" data-show="sub.live">Next Delivery: <span class="og-date" data-text="sub.next_order_date | formatLongDate">December 29, 2016</span></span>
                                            <span class="og-subs-next-order-date inactive" data-hide="sub.live" style="display: none !important;">Inactive</span>
                                            <div class="og-subs-item-img"><img data-src="sub.product.image_url" onerror="this.style.display = 'none';" src="img/prod3.png"></div>
                                            <div class="og-subs-info-container">
                                                <div class="og-subs-item-name">
                                                    <a href="#">Super Zoom Camera</a>
                                                    <span data-text="sub.product.attribute"></span>
                                                </div>
                                                <div class="og-subs-pricing-info">
                                                    <span id="og-subs-final-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.final_unit_price | currency">$130.00</span>
                                                    </span>
                                                    <span id="og-subs-merchant-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.merchant_unit_price | currency">$130.00</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="og-msi-column">
                                            <div class="og-subs-qty-container">
                                                <div class="og-subs-qty">
                                                    <div class="og-subs-qty-row" data-show="sub.live">
                                                        <span class="og-left-label">QTY</span>
                                                        <input type="number" class="og-quantity-input og-quantity-block" data-value="sub.quantity" data-on-blur="sC.onQuantityBlur" data-on-focus="sC.onQuantityFocus">
                                                    </div>
                                                </div>
                                                <div class="og-subs-frequency-container" data-show="sub.live">
                                                    <span class="og-left-label">Every:</span>
                                                    <span class="og-picker">
                                                        <select class="og-subs-frequency og-select" data-value="sub.frequency" data-on-change="sC.onFrequencyChange">
                                                            <option value="1_3">1 month</option>
                                                            <option value="2_3">2 months</option>
                                                            <option value="3_3">3 months</option>
                                                            <option value="4_3">4 months</option>
                                                            <option value="5_3">5 months</option>
                                                            <option value="6_3">6 months</option>
                                                            <option value="7_3">7 months</option>
                                                            <option value="8_3">8 months</option>
                                                            <option value="9_3">9 months</option>
                                                            <option value="10_3">10 months</option>
                                                            <option value="11_3">11 months</option>
                                                            <option value="12_3">12 months</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="og-subs-more-changes-toggle" data-show="sub.live">
                                                    <div  data-class-og-active="sub.moreChangesVisible" class="og-link">
                                                        <img src="https://staging.static.ordergroove.com/images/edit.png">
                                                    </div>
                                                </div>
                                                <div class="og-subs-reactivate-container" data-hide="sub.live" style="display: none !important;">
                                                    <button class="og-subs-reactivate-button og-button" data-on-click="sC.onReactivate">
                                                        Reactivate Subscription
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Container for MORE CHANGES secion-->
                                    <div class="og-more-changes-container" data-class-og-show-more-changes="sub.moreChangesVisible">
                                        <div class="og-subs-more-changes">
                                            <div class="og-subs-more-changes-container">
                                                <div class="og-subs-more-changes-left">
                                                    <div class="og-subs-shipping-notification">
                                                        <p class="shipping-notification-first-line">Sending <span data-text="sub.quantity">1</span> items on <span data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></p>
                                                        <p>to address:</p>
                                                    </div>
                                                    <div class="og-subscription-shipping-info" data-hide="sub.shippingFormVisible">
                                                        <ul class="og-subs-shipping-address">
                                                            <li><span data-text="sub.shipping_address.first_name">Sr</span> <span data-text="sub.shipping_address.last_name">Thompson</span></li>
                                                            <li><span data-text="sub.shipping_address.address">75 Broad Street</span>, </li>
                                                            <li><span data-text="sub.shipping_address.address2">23 FL</span>, </li>
                                                            <li><span data-text="sub.shipping_address.city">New  York</span>, <span data-text="sub.shipping_address.state_province_code"></span> <span data-text="sub.shipping_address.zip_postal_code">BD5 7SG</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="og-subs-more-changes-right">
                                                    <div class="og-subs-button-group" data-hide="sub.shippingFormVisible">
                                                        <span class="og-subs-button-group-center">
                                                            <button class="og-button og-subs-more-changes-button">Shipping Address</button>
                                                            <button class="og-button og-subs-more-changes-button">Change Order Date</button>
                                                            <button class="og-button og-subs-more-changes-button">Pause Subscription</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--END: Container for MORE CHANGES secion-->
                                </div>
                                <div class="og-row og-sub-row" data-hide="sub.extra_data.hide">
                                    <div class="og-sub-row-main" data-class-dark="!sub.live">
                                        <div class="og-msi-column og-first">
                                            <span class="og-subs-next-order-date" data-show="sub.live">Next Delivery: <span class="og-date" data-text="sub.next_order_date | formatLongDate">December 29, 2016</span></span>
                                            <span class="og-subs-next-order-date inactive" data-hide="sub.live" style="display: none !important;">Inactive</span>
                                            <div class="og-subs-item-img"><img data-src="sub.product.image_url" onerror="this.style.display = 'none';" src="img/prod1.png"></div>
                                            <div class="og-subs-info-container">
                                                <div class="og-subs-item-name">
                                                    <a href="#">Cell Phone</a>
                                                    <span data-text="sub.product.attribute"></span>
                                                </div>
                                                <div class="og-subs-pricing-info">
                                                    <span id="og-subs-final-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.final_unit_price | currency">$1.99</span>
                                                    </span>
                                                    <span id="og-subs-merchant-unit-price" class="og-subs-price-amount">
                                                        <span data-text="sub.product.merchant_unit_price | currency">$1.99</span>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="og-msi-column">
                                            <div class="og-subs-qty-container">
                                                <div class="og-subs-qty">
                                                    <div class="og-subs-qty-row" data-show="sub.live">
                                                        <span class="og-left-label">QTY</span>
                                                        <input type="number" class="og-quantity-input og-quantity-block" data-value="sub.quantity" data-on-blur="sC.onQuantityBlur" data-on-focus="sC.onQuantityFocus">
                                                    </div>
                                                </div>
                                                <div class="og-subs-frequency-container" data-show="sub.live">
                                                    <span class="og-left-label">Every:</span>
                                                    <span class="og-picker">
                                                        <select class="og-subs-frequency og-select" data-value="sub.frequency" data-on-change="sC.onFrequencyChange">
                                                            <option value="1_3">1 month</option>
                                                            <option value="2_3">2 months</option>
                                                            <option value="3_3">3 months</option>
                                                            <option value="4_3">4 months</option>
                                                            <option value="5_3">5 months</option>
                                                            <option value="6_3">6 months</option>
                                                            <option value="7_3">7 months</option>
                                                            <option value="8_3">8 months</option>
                                                            <option value="9_3">9 months</option>
                                                            <option value="10_3">10 months</option>
                                                            <option value="11_3">11 months</option>
                                                            <option value="12_3">12 months</option>
                                                        </select>
                                                    </span>
                                                </div>
                                                <div class="og-subs-more-changes-toggle" data-show="sub.live">
                                                    <div  data-class-og-active="sub.moreChangesVisible" class="og-link">
                                                        <img src="https://staging.static.ordergroove.com/images/edit.png">
                                                    </div>
                                                </div>
                                                <div class="og-subs-reactivate-container" data-hide="sub.live" style="display: none !important;">
                                                    <button class="og-subs-reactivate-button og-button" data-on-click="sC.onReactivate">
                                                        Reactivate Subscription
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--Container for MORE CHANGES secion-->
                                    <div class="og-more-changes-container" data-class-og-show-more-changes="sub.moreChangesVisible">
                                        <div class="og-subs-more-changes">
                                            <div class="og-subs-more-changes-container">
                                                <div class="og-subs-more-changes-left">
                                                    <div class="og-subs-shipping-notification">
                                                        <p class="shipping-notification-first-line">Sending <span data-text="sub.quantity">1</span> items on <span data-text="sub.next_order_date | formatLongDate">November 29, 2016</span></p>
                                                        <p>to address:</p>
                                                    </div>
                                                    <div class="og-subscription-shipping-info" data-hide="sub.shippingFormVisible">
                                                        <ul class="og-subs-shipping-address">
                                                            <li><span data-text="sub.shipping_address.first_name">Sr</span> <span data-text="sub.shipping_address.last_name">Thompson</span></li>
                                                            <li><span data-text="sub.shipping_address.address">75 Broad Street</span>, </li>
                                                            <li><span data-text="sub.shipping_address.address2">23 FL</span>, </li>
                                                            <li><span data-text="sub.shipping_address.city">New  York</span>, <span data-text="sub.shipping_address.state_province_code"></span> <span data-text="sub.shipping_address.zip_postal_code">BD5 7SG</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="og-subs-more-changes-right">
                                                    <div class="og-subs-button-group" data-hide="sub.shippingFormVisible">
                                                        <span class="og-subs-button-group-center">
                                                            <button class="og-button og-subs-more-changes-button">Shipping Address</button>
                                                            <button class="og-button og-subs-more-changes-button">Change Order Date</button>
                                                            <button class="og-button og-subs-more-changes-button">Pause Subscription</button>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--END: Container for MORE CHANGES secion-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>
